name: Docker image CI for GHCR

on:
  push:
    branches:
<<<<<<< HEAD
      - main   # (optional) triggers only on main branch pushes
=======
      - main
>>>>>>> 07b4b5f7049113c59a73a88962e5d9f08ac890b9

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    permissions:
      contents: read
<<<<<<< HEAD
      packages: write    # required for pushing to GHCR
=======
      packages: write  # Required for GHCR push
>>>>>>> 07b4b5f7049113c59a73a88962e5d9f08ac890b9

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
<<<<<<< HEAD
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Docker image
        run: docker build . -t ghcr.io/${{ github.repository_owner }}/nextjs-dummy:latest

      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository_owner }}/nextjs-dummy:latest

=======
        run: echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u origamini --password-stdin

      - name: Build Docker image
        run: docker build . -t ghcr.io/kavitha351/nextjs-dummy:latest

      - name: Push Docker image
        run: docker push ghcr.io/kavitha351/nextjs-dummy:latest
>>>>>>> 07b4b5f7049113c59a73a88962e5d9f08ac890b9
